<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .front{
            display: flex;
            flex-wrap: wrap;
           width: 1292px;
           height: 650px;
           background: url('background.webp');
           background-position: center;
           background-size: cover;
           opacity: 0.9;
        }
        h1{
            position: relative;
    top: 267px;
    left: -70px;
    display: block;
    height: fit-content;
    font-size: 75px;
    font-weight: bolder;
        }
        li{
            float: left;
    text-decoration: none;
    margin-left: 54px;
    list-style: none;
    font-size: 25px;
    font-weight: bolder;
    color: black;
        }
        .front h1{
            opacity: 200%;
        }
        nav{
            display: block;
    height: fit-content;
    position: relative;
    top: 31px;
    left: 717px;
        }
        p{
            position: relative;
    top: 341px;
    right: 284px;
    font-size: 19px;
    height: fit-content;
        }
        a{
            color: black;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <div class="front">
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/home.html" >Home</a></li>
                <li><a href="http://127.0.0.1:5500/menu.html" >Browse Our Menu</a></li>
                <li><a href="http://127.0.0.1:5500/saefeed.html">Feeback</a></li>
            </ul>
        </nav>
        <h1>Cafe TeaGather</h1><br>
        <p>Spreading Smiles Along Our Way</p>
    </div>
</body>
</html>